<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|georgia:300,300italic,400,400italic,700,700italic|georgia:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本教程运行的环境是win10，运行自带的wordcount例子的java版本，所以在所有步骤之前请确保jdk已安装并且以配置好java环境变量。没有安装jdk请参考这里。若以后要用hadoop进行开发，要注意jdk的安装路径不能有空格，因为用hadoop依赖java，而hadoop调用jdk不允许其环境变量有空格。  下载 注意spark和hadoop解压文件放的目录不能有空格，我直接放在D盘目录">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="在Win10环境下的Spark安装和WordCount例子的运行">
<meta property="og:url" content="http://yoursite.com/2016/10/20/spark-establish/index.html">
<meta property="og:site_name" content="CaptainZP&#39;s Blog">
<meta property="og:description" content="本教程运行的环境是win10，运行自带的wordcount例子的java版本，所以在所有步骤之前请确保jdk已安装并且以配置好java环境变量。没有安装jdk请参考这里。若以后要用hadoop进行开发，要注意jdk的安装路径不能有空格，因为用hadoop依赖java，而hadoop调用jdk不允许其环境变量有空格。  下载 注意spark和hadoop解压文件放的目录不能有空格，我直接放在D盘目录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofcl8bxx0.bkt.clouddn.com/spark1.PNG">
<meta property="og:image" content="http://ofcl8bxx0.bkt.clouddn.com/spark2.PNG">
<meta property="og:image" content="http://ofcl8bxx0.bkt.clouddn.com/spark3.PNG">
<meta property="og:image" content="http://ofcl8bxx0.bkt.clouddn.com/spark4.PNG">
<meta property="og:image" content="http://ofcl8bxx0.bkt.clouddn.com/spark5.PNG">
<meta property="og:updated_time" content="2017-07-19T08:18:44.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Win10环境下的Spark安装和WordCount例子的运行">
<meta name="twitter:description" content="本教程运行的环境是win10，运行自带的wordcount例子的java版本，所以在所有步骤之前请确保jdk已安装并且以配置好java环境变量。没有安装jdk请参考这里。若以后要用hadoop进行开发，要注意jdk的安装路径不能有空格，因为用hadoop依赖java，而hadoop调用jdk不允许其环境变量有空格。  下载 注意spark和hadoop解压文件放的目录不能有空格，我直接放在D盘目录">
<meta name="twitter:image" content="http://ofcl8bxx0.bkt.clouddn.com/spark1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/spark-establish/"/>

  <title> 在Win10环境下的Spark安装和WordCount例子的运行 | CaptainZP's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CaptainZP's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你看到的是我的成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Win10环境下的Spark安装和WordCount例子的运行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T18:29:51+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reference/" itemprop="url" rel="index">
                    <span itemprop="name">reference</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/10/20/spark-establish/" class="leancloud_visitors" data-flag-title="在Win10环境下的Spark安装和WordCount例子的运行">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本教程运行的环境是win10，运行自带的wordcount例子的java版本，所以在所有步骤之前请确保jdk已安装并且以配置好java环境变量。没有安装jdk请参考<a href="http://jingyan.baidu.com/article/db55b609fa946e4ba20a2f56.html" target="_blank" rel="external">这里</a>。若以后要用hadoop进行开发，要注意jdk的安装路径不能有空格，因为用hadoop依赖java，而hadoop调用jdk不允许其环境变量有空格。</p>
<hr>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a><strong>下载</strong></h1><blockquote>
<p>注意spark和hadoop解压文件放的目录不能有空格，我直接放在D盘目录下了。</p>
</blockquote>
<ol>
<li><a href="http://spark.apache.org/news/spark-2-0-1-released.html" target="_blank" rel="external">下载spark</a>。这里我下载的是目前最新的release版本2.0.1，下载后得到spark-2.0.1-bin-hadoop2.7.tgz。</li>
<li><a href="http://www.apache.org/dyn/closer.cgi/hadoop/common/hadoop-2.7.3/hadoop-2.7.3-src.tar.gz" target="_blank" rel="external">下载hadoop</a>。spark运行要依赖hadoop，所以要下载所使用的spark对应版本的hadoop。我下载的spark文件名为spark-2.0.1-bin-hadoop2.7，所以要下载2.7版本的hadoop。这里我下载的是最新的版本hadoop-2.7.3-src.tar.gz。</li>
<li><a href="http://download.csdn.net/download/chenxf10/9621093" target="_blank" rel="external">下载hadoop在win下运行所需的文件</a>。win下spark调用hadoop时需要这些文件，下载对应版本后后解压备用，这里下载的hadoop2.7.3对应的winutils.exe和hadoop.dll。</li>
</ol>
<h1 id="环境变量的配置"><a href="#环境变量的配置" class="headerlink" title="环境变量的配置"></a><strong>环境变量的配置</strong></h1><blockquote>
<p>怎样找到环境变量配置的位置：打开文件资源管理器-&gt;右击此电脑-&gt;属性-&gt;高级系统设置-&gt;环境变量</p>
</blockquote>
<h2 id="1、spark环境变量的配置"><a href="#1、spark环境变量的配置" class="headerlink" title="1、spark环境变量的配置"></a>1、spark环境变量的配置</h2><p>解压下载的spark文件，我的解压目录为D:\spark-2.0.1-bin-hadoop2.7。将D:\spark-2.0.1-bin-hadoop2.7\bin添加到系统Path变量，同时新建SPARK_HOME系统变量，变量值为解压目录D:\spark-2.0.1-bin-hadoop2.7。</p>
<h2 id="2、hadoop环境变量的配置"><a href="#2、hadoop环境变量的配置" class="headerlink" title="2、hadoop环境变量的配置"></a>2、hadoop环境变量的配置</h2><p>解压下载的hadoop文件，我的解压目录为D:\hadoop-2.7.3。将D:\hadoop-2.7.3\bin添加到系统Path变量，同时新建HADOOP_HOME系统变量，变量值为解压目录D:\hadoop-2.7.3。<br> 此时打开命令行，运行<code>run-example SparkPi</code>应有如下显示。</p>
<p><img src="http://ofcl8bxx0.bkt.clouddn.com/spark1.PNG" alt=""><br>在这之前运行命令可能会提示缺少winutils.exe，我记不清了是运行SparkPi时还是WordCount时了。但若提示不是内部或外部命令也不是可运行的程序时，多半是你的环境变量配置的有问题。<a href="http://spark.apache.org/docs/latest/" target="_blank" rel="external">点击这里查阅spark官方文档以获得其他运行方式</a>。</p>
<h2 id="3、添加hadoop在win下缺少的文件"><a href="#3、添加hadoop在win下缺少的文件" class="headerlink" title="3、添加hadoop在win下缺少的文件"></a>3、添加hadoop在win下缺少的文件</h2><p>若提示运行上述命令提示缺少winutils.exe，这是将解压备用的文件复制到hadoop解压目录的bin目录下即可，这是运行自带的如wordcount程序必不可少的。</p>
<h1 id="WordCount-java例子的运行"><a href="#WordCount-java例子的运行" class="headerlink" title="WordCount.java例子的运行"></a><strong>WordCount.java例子的运行</strong></h1><blockquote>
<p>我的java集成开发环境使用的是Intellij Idea，使用Eclipse的此处操作大同小异。</p>
</blockquote>
<ol>
<li>打开Idea新建java项目，并将D:\spark-2.0.1-bin-hadoop2.7\examples\src\main\java\org\apache\spark\examples目录下的javawordcount.java文件复制到src目录下，此时可看见会缺少很多依赖。</li>
<li>选择菜单中的File -&gt;Project Structure -&gt;libraries -&gt;+java，导入Spark安装目录D:\spark-2.0.1-bin-hadoop2.7\jars下的jar类型文件。</li>
<li>选择菜单中的Run -&gt;Edit Configurations，修改Main class和VM options配置，如下图所示，配置好后保存。<img src="http://ofcl8bxx0.bkt.clouddn.com/spark2.PNG" alt=""></li>
<li>运行程序，会发现什么结果也没有返回1。这是因为我们没有指定对什么文件进行wordcount。我们在项目的目录下新建一个文本，文本的里自定义几个字符串，以空格分开。<img src="http://ofcl8bxx0.bkt.clouddn.com/spark3.PNG" alt=""></li>
<li>然后在javawordcount的主函数第一行添加<code>args=new String[]{&quot;D:\\Coding\\java\\SparkExample\\WordCount\\test.txt&quot;};</code>注意修改成自己新建的文本文件的目录。<img src="http://ofcl8bxx0.bkt.clouddn.com/spark4.PNG" alt=""></li>
<li>运行程序，文本文件每个单词出现的次数的统计结果如下图所示。<img src="http://ofcl8bxx0.bkt.clouddn.com/spark5.PNG" alt=""></li>
</ol>
<p>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/journal-link prediction/" rel="next" title="网络链接预测：概念与前沿[笔记]">
                <i class="fa fa-chevron-left"></i> 网络链接预测：概念与前沿[笔记]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/back-to-hexo/" rel="prev" title="如何将hexo博客部署到新电脑">
                如何将hexo博客部署到新电脑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tou.jpg"
               alt="CaptainZP" />
          <p class="site-author-name" itemprop="name">CaptainZP</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaptainZP" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zp.njupt" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3183874550/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-pei-38-49" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量的配置"><span class="nav-number">2.</span> <span class="nav-text">环境变量的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、spark环境变量的配置"><span class="nav-number">2.1.</span> <span class="nav-text">1、spark环境变量的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、hadoop环境变量的配置"><span class="nav-number">2.2.</span> <span class="nav-text">2、hadoop环境变量的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、添加hadoop在win下缺少的文件"><span class="nav-number">2.3.</span> <span class="nav-text">3、添加hadoop在win下缺少的文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WordCount-java例子的运行"><span class="nav-number">3.</span> <span class="nav-text">WordCount.java例子的运行</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaptainZP</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 您是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>访问者</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wBSjcHAKfWy9FCP1Xlnb1juX-gzGzoHsz", "3v3Dr3coSrxz7xisYokVelDT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
